<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AxsesActivity">

    <!-- TextureView với kích thước hình vuông -->

    <!-- ImageView với kích thước hình vuông -->

    <!-- LinearLayout chứa EditText và Button, căn chỉnh ở dưới cùng của màn hình -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/btn_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        android:text="Bật Đèn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">


        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="Nhập tên vật thể..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/switchCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyển Đổi Camera"
            android:onClick="onSwitchCameraButtonClick" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="117dp"
        android:background="#D3D3D3"
        android:fillViewport="true">

        <!-- HorizontalScrollView để hỗ trợ cuộn ngang -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView hiển thị dữ liệu -->
            <TextView
                android:id="@+id/textViewData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:scrollHorizontally="true"
                android:text="Serial Monitor"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </HorizontalScrollView>
    </ScrollView>
    <!-- Văn bản bản quyền -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFCFC"
        android:text="© 2024 Trần Trọng Hiếu, K61, Kỹ Thuật Điện, UTC. All rights reserved."
        android:contentDescription="Bản quyền © 2024 Trần Trọng Hiếu"
        android:textSize="6sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/onebot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Tọa độ vật 1:"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/twobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:text="Tọa độ vật 2:"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/threebot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:text="Tọa độ vật 3:"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/fourbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="0dp"
        android:text="Tọa độ vật 4:"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/OnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="70dp"
        android:text="ON" />

    <Button
        android:id="@+id/OffSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="70dp"
        android:text="OFF" />
</RelativeLayout>
